# DseAuth

./: .csharpierignore  .editorconfig  .gitignore  .npmrc  .prettierignore  .prettierrc  Directory.Build.props  Directory.Build.targets  Dockerfile  Dse.slnx  azure-pipelines.yml  build.cs  cspell.json  global.json  lint-staged.config.mjs  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project-words.txt  rider_settings  test-pipelines.yml  xunit.runner.json
.config/: dotnet-tools.json
.husky/: pre-commit
Client/: README.md  package.json  pnpm-lock.yaml  proxy.conf.js
Client/src/app/: reauth.interceptor.ts
Dse/: Class1.cs  Dse.csproj  DseEnvironment.cs
Dse.Api/: ApiHostExtensions.cs  ApiInitializer.cs  Dse.Api.csproj  Dse.Api.http  Dse.Api.json  HealthCheckEndpoints.cs  Program.cs  appsettings.json
Dse.Api/Authentication/: AuthenticationExtensions.cs  JwksConfigurationRetriever.cs  PingGatewayDefaults.cs  PingGatewayExtensions.cs  PingGatewayOptions.cs  SsoOptions.cs  SsoSchemes.cs
Dse.Api/Gateway/: GatewayExtensions.cs  PingCacheControlMiddleware.cs
Dse.Api/Properties/: launchSettings.json
Dse.Api/Scanning/: OptionsScanning.cs
Dse.Confluence/: Class1.cs  SonarHttpClient.cs
Dse.Core/: Dse.Core.csproj  IOpenApiComponent.cs
Dse.Core/ES/: ElasticOptions.cs
Dse.Core/Endpoints/: IEndpoint.cs  MeEndpoint.cs
Dse.Core/Health/: HealthChecksDefaults.cs  IDseHealthCheck.cs
Dse.Jira/: Class1.cs  Dse.Jira.csproj
Dse.Sites/: Class1.cs
Dse.Tests/: ApiHost.cs  Dse.Tests.csproj  TestsInitializer.cs
Dse.UI/: .gitignore  .prettierrc  Dse.UI.esproj  angular.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.dev.json  tsconfig.e2e.json  tsconfig.json  tsconfig.node.json  tsconfig.spec.json  vite.config.mts
Dse.UI/e2e/: coverage-report.ts
Dse.UI/src/: index.html
Dse.UI/src/app/: app-error-handler.ts  app-shell.ts  app.config.ts  app.ts
Dse.UI/src/app/api/: sdk.gen.ts
Dse.UI/src/app/api/@angular/: common.gen.ts
Dse.UI/src/app/core/search/: source-card.pipe.ts
Dse.UI/src/app/core/source/: source-registry.ts
Dse.UI/src/app/features/home/: home.ts
Dse.UI/src/app/features/search/: search-bar.ts
Dse.UI/src/app/features/source/: source-page.ts  source-sidebar.ts
Dse.UI/src/app/shared/: date-from-now.pipe.spec.ts
Dse.UI/src/app/sources/jira/: jira-card.ts  jira.ts
Dse.UI/src/app/sources/pnc/: pnc.ts
Dse.UI/src/app/ui/accordion/src/: index.ts
Dse.UI/src/app/ui/accordion/src/lib/: hlm-accordion-trigger.ts
Dse.UI/src/app/ui/alert-dialog/src/lib/: hlm-alert-dialog-description.ts  hlm-alert-dialog-footer.ts  hlm-alert-dialog-media.ts  hlm-alert-dialog-overlay.ts  hlm-alert-dialog-portal.ts  hlm-alert-dialog-title.ts  hlm-alert-dialog-trigger.ts  hlm-alert-dialog.ts
Dse.UI/src/app/ui/alert/src/: index.ts
Dse.UI/src/app/ui/alert/src/lib/: hlm-alert-action.ts  hlm-alert-title.ts  hlm-alert.ts
Dse.UI/src/app/ui/aspect-ratio/src/: index.ts
Dse.UI/src/app/ui/autocomplete/src/: index.ts
Dse.UI/src/app/ui/autocomplete/src/lib/: hlm-autocomplete-content.ts  hlm-autocomplete-empty.ts  hlm-autocomplete-input.ts  hlm-autocomplete-label.ts  hlm-autocomplete-list.ts  hlm-autocomplete-status.ts  (+1 more)
Dse.UI/src/app/ui/avatar/src/: index.ts
Dse.UI/src/app/ui/breadcrumb/src/: index.ts
Dse.UI/src/app/ui/button-group/src/: index.ts
Dse.UI/src/app/ui/calendar/src/: index.ts
Dse.UI/src/app/ui/carousel/src/: index.ts
Dse.UI/src/app/ui/combobox/src/: index.ts
Dse.UI/src/app/ui/drawer/src/: index.ts
Dse.UI/src/app/ui/input-otp/src/: index.ts
Dse.UI/src/app/ui/item/src/: index.ts
Dse.UI/src/app/ui/progress/src/: index.ts
Dse.UI/src/app/ui/resizable/src/: index.ts
Dse.UI/src/app/ui/select/src/: index.ts
Dse.UI/src/app/ui/slider/src/: index.ts
Dse.UI/src/app/ui/toggle-group/src/: index.ts
Dse/Core/: HealthChecksCore.cs  IOpenApiComponent.cs  JsonDefaults.cs  WebAppExtender.cs
Dse/Extensions/: ProblemDetailsExtensions.cs
helm/: Chart.yaml  values.yaml
openshift/: route.yaml
scripts/: ado-preview.cs  ado-preview.mjs  expand-pipeline.py  sonar-analyze.cs  sonar-analyze.sh  sonar-dump-sources.py  tfd_probe.py
src/: Directory.Build.props  Directory.Build.targets
src/Dse.Api/: Dse.Api.csproj  Dse.Api.json  HealthCheckEndpoints.cs  Program.cs
src/Dse.Api/Authentication/: PingGatewayDefaults.cs  PingGatewayOptions.cs
src/Dse.Api/Gateway/: GatewayExtensions.cs
src/Dse.Api/Scanning/: EndpointScanning.cs
src/Dse.Confluence/: Dse.Confluence.csproj
src/Dse.Tests/: Dse.Tests.csproj  PlaywrightRunner.cs  ScenarioE2ETest.cs  TestsInitializer.cs  UiTest.cs
src/Dse.Tests/UI/: UiStartupTests.cs
ui/: .gitignore  eslint.config.ts  package.json  playwright.config.ts  tsconfig.node.json  vite.config.mts
ui/src/: main.ts
ui/src/app/: app-sidebar.ts  app.config.ts  app.spec.ts  app.ts
ui/src/app/api/: index.ts  types.gen.ts
ui/src/app/core/source/: source-client.ts
ui/src/app/features/search/: search-bar.ts
ui/src/app/shared/: date-from-now.pipe.ts
ui/src/app/sources/confluence/: confluence-card.ts  confluence.ts
ui/src/app/ui/alert-dialog/src/: index.ts
ui/src/app/ui/badge/src/: index.ts
ui/src/app/ui/card/src/: index.ts
ui/src/app/ui/checkbox/src/: index.ts
ui/src/app/ui/collapsible/src/: index.ts
ui/src/app/ui/command/src/: index.ts
ui/src/app/ui/context-menu/src/: index.ts
ui/src/app/ui/date-picker/src/: index.ts
ui/src/app/ui/dialog/src/: index.ts
ui/src/app/ui/empty/src/: index.ts
ui/src/app/ui/hover-card/src/: index.ts
ui/src/app/ui/menubar/src/: index.ts
ui/src/app/ui/native-select/src/: index.ts
ui/src/app/ui/navigation-menu/src/: index.ts
ui/src/app/ui/pagination/src/: index.ts
ui/src/app/ui/popover/src/: index.ts
ui/src/app/ui/radio-group/src/: index.ts
ui/src/app/ui/scroll-area/src/: index.ts
ui/src/app/ui/sonner/src/: index.ts
ui/src/app/ui/switch/src/: index.ts
ui/src/app/ui/tabs/src/: index.ts
ui/src/app/ui/toggle/src/: index.ts
ui/src/app/ui/typography/src/: index.ts
ui/src/testing/: test-setup.ts
(+293 files in other folders)
