<Solution>
  <Project Path="src/Dse.Tests/Dse.Tests.csproj" />
  <Project Path="ui/Dse.UI.esproj">
    <BuildType Project="Debug" />
    <Build />
  </Project>
  <Folder Name="/Core/">
    <File Path="src\Directory.Build.props" />
    <File Path="src\Directory.Build.targets" />
    <File Path="src\xunit.runner.json" />
    <Project Path="src/Dse.Core/Dse.Core.csproj" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="src/Dse.Confluence/Dse.Confluence.csproj" />
    <Project Path="src/Dse.Jira/Dse.Jira.csproj" />
    <Project Path="src/Dse.Sites/Dse.Sites.csproj" />
    <Project Path="src/Dse.SonarQube/Dse.SonarQube.csproj" />
  </Folder>
  <Project Path="src/Dse.Api/Dse.Api.csproj" />
</Solution>
