<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>$(NodePrefix) npm run start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Confluence\Dse.Confluence.csproj" />
    <ProjectReference Include="..\Dse\Dse.csproj" />
    <ProjectReference Include="..\Dse.Jira\Dse.Jira.csproj" />
  </ItemGroup>

  <Target
    Name="EnsureSpaDeps"
    BeforeTargets="Build"
    Condition="'$(Configuration)' == 'Debug' and !Exists('$(SpaRoot)/node_modules')"
  >
    <Message Importance="high" Text="Installing Dse.UI dependencies (first run)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) pnpm i" />
  </Target>

  <Target
    Name="BuildSpa"
    BeforeTargets="Build"
    Condition="'$(Configuration)' == 'Release' and '$(SkipSpaBuild)' != 'true'"
  >
    <Message Importance="high" Text="Building Angular SPA from $(SpaRoot) into wwwroot..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) pnpm i" Condition="!Exists('$(SpaRoot)/node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) npm run build" />
  </Target>
</Project>
