<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>$(NodePrefix) npm run start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageReference Include="Vogen" Version="8.0.6-beta.4" />
  </ItemGroup>

  <Target
    Name="EnsureSpaDeps"
    BeforeTargets="Build"
    Condition="'$(Configuration)' == 'Debug' and !Exists('$(SpaRoot)/node_modules')"
  >
    <Message Importance="high" Text="Installing Dse.UI dependencies (first run)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) pnpm i" />
  </Target>

  <Target
    Name="BuildSpa"
    BeforeTargets="Build"
    Condition="'$(Configuration)' == 'Release' and '$(SkipSpaBuild)' != 'true'"
  >
    <Message Importance="high" Text="Building Angular SPA from $(SpaRoot) into wwwroot..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) pnpm i" Condition="!Exists('$(SpaRoot)/node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) npm run build" />
  </Target>
</Project>
