<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.61.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-off" Version="4.0.0-pre.128" />
  </ItemGroup>

  <Target Name="InstallPlaywright" AfterTargets="BuildSpa" Condition="'$(AGENT_PROXYURL)' != ''">
    <Message Importance="high" Text="Installing Playwright Chromium via agent proxy..." />
    <Exec
      WorkingDirectory="$(SpaRoot)"
      Command="$(NodePrefix) npx playwright install chromium"
      EnvironmentVariables="HTTPS_PROXY=$(AGENT_PROXYURL)"
    />
  </Target>

  <Target Name="BuildSpa" BeforeTargets="Build" Condition="!Exists('../Dse.Api/wwwroot/index.html')">
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) npm run build:e2e" />
  </Target>

  <Target Name="RunSpaTests" AfterTargets="VSTest" Condition="'$(RunSpaTests)' != 'skip'">
    <Message Importance="high" Text="Running Angular (Vitest) tests..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(NodePrefix) npm run test:ci" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Api\Dse.Api.csproj" />
  </ItemGroup>
</Project>
