<Project>
  <!-- Enforcement gate. Imported at the END of evaluation, so $(Configuration) is fully resolved
       (Directory.Build.props is too early — the SDK hasn't applied the Debug default there yet).
       Severities stay always-on in .editorconfig; only the hard build failure is Release-scoped:
       develop fast and non-blocking in Debug, enforce perfection in Release/CI. test-pipelines.yml
       builds Release, so a green PR == clean. Reproduce the gate locally with `dotnet build -c Release`. -->
  <!-- <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup> -->
</Project>
